/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &mt DEL BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp P    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   \  |
// |      |     |     |     |     |  [  |   |  ]  | LFT | DWN |  UP | RGT | DEL  |
// |      |     |     |     |     |     |   |     |  -  |  +  |  *  |  /  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7    &kp N8   &kp N9    &kp N0    &kp BSLH
   &trans    &none    &none    &none    &none    &kp LBKT    &kp RBKT &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp DEL
   &trans    &trans   &trans   &trans   &trans   &trans      &trans   &kp MINUS &kp PLUS &kp STAR  &kp FSLH  &trans
                               &trans   &trans   &trans      &trans   &trans   &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |   ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | "|"  |
// | MUTE | VOL-| VOL+| BRI-| BRI+|  {  |   |  }  |     |     |     |     | DEL  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  _  |  =  |     |     | ESC  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TILDE  &kp EXCL      &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
   &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp LBRC     &kp RBRC  &trans    &trans          &trans   &trans   &kp DEL
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &kp UNDER &kp EQUAL       &trans   &trans   &kp ESC
                    	                 &trans       &trans       &trans       &kp trans &trans    &trans
                        >;
                };
        };
};
